<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>Core_WPF</RootNamespace>
		<UseWPF>true</UseWPF>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>
	<ItemGroup>
    <ProjectReference Include="..\DeadlyOnline.Logic\DeadlyOnline.Logic.csproj" />
  </ItemGroup>
</Project>