<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>DeadlyOnline.Server</RootNamespace>
		<UseWPF>true</UseWPF>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildSoft.Audio.Players\BuildSoft.Audio.Players.csproj" />
    <ProjectReference Include="..\DeadlyOnline.Logic\DeadlyOnline.Logic.csproj" />
    <ProjectReference Include="..\Games.Object\Games.Object.csproj" />
  </ItemGroup>
</Project>