<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>DeadlyOnline.Logic</RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Games.Object\Games.Object.csproj" />
	</ItemGroup>
</Project>