<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeadlyOnline.Logic\DeadlyOnline.Logic.csproj" />
    <ProjectReference Include="..\Games.Object\Games.Object.csproj" />
  </ItemGroup>

</Project>
